{
  "name": "scanner",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "idb": "^8.0.0",
    "jscanify": "1.4.3",
    "jspdf": "^2.5.2",
    "lucide-react": "^1.45.0",
    "opencv.js": "^1.2.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "tailwindcss": "^3.4.17",
    "vite": "^6.0.7",
    "vite-plugin-pwa": "^0.21.1"
  }
}
